#Greenfoot project file
class.BottomPipe.image=BottomPipe.png
class.Clouds.image=BF0335FB-A41B-452C-8811-0C1D46EE443A_4_5005_c\ (1).png
class.Flappy.image=FlappyBird.png
class.Goal.image=corkboard.jpg
class.Ground.image=Ground.png
class.LoseScreen.image=b7e9ddecbc906bc.png
class.MyWorld.image=SkyBlue.png
class.TopPipe.image=TopPipe.png
class.WinScreen.image=1.webp
dependency1.from=MyWorld
dependency1.to=BottomPipe
dependency1.type=UsesDependency
dependency10.from=Flappy
dependency10.to=LoseScreen
dependency10.type=UsesDependency
dependency11.from=Flappy
dependency11.to=WinScreen
dependency11.type=UsesDependency
dependency12.from=Flappy
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=Flappy
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Flappy
dependency14.to=Goal
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TopPipe
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Goal
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Flappy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Clouds
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=LoseScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WinScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Pipe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=\ with-source
publish.title=FlappyBird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BottomPipe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Clouds
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TopPipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Flappy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WinScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
